import { createStore } from "vuex" 

const store = createStore({
  state: {
    menu: [
      {
        name: "Услуги",
        url: "uslugi"
      },
      {
        name: "Почему мы?",
        url: "whyus"
      },
      {
        name: "Информация",
        url: "#"
      },
      {
        name: "Контакты",
        url: "#"
      },
    ],
    title: "Независимая </br> судебная экспертиза",
    uslugi: {
      title: "Наши услуги",
      sub_title: "Наша компания проводит следующие виды судебной экспертизы:",
      items: [
        {
          title: "Подчерковедческая",
          subtitle: "Точная идентификация человека по его подчерку"
        },
        {
          title: "Автотехническая",
          subtitle: "Выявление дефектов и ущерба авто после дтп"
        },
        {
          title: "Экспертиза документов",
          subtitle: "Экспертиза подлинности документов и их ценности"
        },
        {
          title: "Фоноскопическая",
          subtitle: "Определение принадлежности голоса человеку"
        },
        {
          title: "Строительная",
          subtitle: "Оценка стоимости ремонта, после залива и пожара"
        },
        {
          title: "Лингвистическая",
          subtitle: "Выявление принадлежности словесных конструкций"
        }
      ]
    },
    whyus: {
      title: "ПОЧЕМУ ВЫБИРАЮТ НАС?",
      sub_title: "Мы максимально ответственно подходим к выполнению своих обязанностей и за всё время своей деятельности не имеем ни одного недовольного клиента.",
      list: [
        "14 лет работы в экспертизе и оценке",
        "Самая большая сеть филиалов",
        "Полный спектр оценочных услуг",
        "Отстаивание обоснованности оценки в суде",
        "Большая судебная практика",
        "Юридическое сопровождение",
        "Действительно независимая экспертиза"
      ]
    }
  },
  mutations: {

  },
  actions: {

  },
  getters: {
      
  }
})

export default store
