import { createStore } from "vuex" 

const store = createStore({
  state: {
    menu: [
      {
        name: "Услуги",
        url: "uslugi"
      },
      {
        name: "Почему мы?",
        url: "whyus"
      },
      {
        name: "Информация",
        url: "about_expertise"
      },
      {
        name: "Контакты",
        url: "contacts"
      },
    ],
    title: "Независимая </br> судебная экспертиза",
    uslugi: {
      title: "Наши услуги",
      sub_title: "Наша компания проводит следующие виды судебной экспертизы:",
      items: [
        {
          title: " Строительная - техническая",
          subtitle: `Исследование
          сооружений и конструкций. Оценка стоимости объектов
          недвижимости. Оценка ущерба.`
        },
        {
          title: "Оценочная",
          subtitle: `Оценка рыночной стоимости объектов оценки, с
          целью подготовки отчета об оценки.`
        },
        {
          title: "Землеустроительная",
          subtitle: `Исследование земельных участков, зон с особыми
          условиями использования территорий, в том числе с
          определением их границ на местности.`
        },
        {
          title: "Автотехническая",
          subtitle: `Установление обстоятельств
          ДТП. Оценка рыночной и
          восстановительной стоимости ТС. Определение величины
          утраты товарной стоимости.`
        },
        {
          title: "Товароведческая",
          subtitle: `Исследование бытовой
          техники, мебели, одежды, обуви и др.`
        },
        {
          title: "Экономическая экспертиза",
          subtitle: `Финансово-экономическая
          экспертиза. Финансово-кредитная экспертиза. Бухгалтерская
          экспертиза.`
        },
        {
          title: "Почерковедческая",
          subtitle: `Установление лица –
          исполнителя рукописного текста или подписи, условий и
          обстоятельств, при которых выполнены различного рода
          рукописные документы.`
        },
        {
          title: "Пожарная экспертиза",
          subtitle: `Определения причин
          произошедшего пожара, выявлении обстоятельств
          всех этапов горения.`
        },
        {
          title: "Компьютерно-техническая экспертиза",
          subtitle: `Исследование
          программно-технических средств и программных продуктов.`
        }
      ]
    },
    whyus: {
      title: "ПОЧЕМУ ВЫБИРАЮТ НАС?",
      sub_title: "Мы максимально ответственно подходим к выполнению своих обязанностей и за всё время своей деятельности не имеем ни одного недовольного клиента.",
      list: [
        "Более 5 лет работы в экспертизе и оценке",
        "Самая большая сеть филиалов",
        "Полный спектр оценочных услуг",
        "Отстаивание обоснованности оценки в суде",
        "Большая судебная практика",
        "Юридическое сопровождение",
        "Действительно независимая экспертиза"
      ]
    },
    aboutExpertise: {
      title: "О СУДЕБНОЙ ЭКСПЕРТИЗЕ",
      textarr: [
        `Судебная экспертиза появилась очень давно. Впервые она встречалась в законодательстве у древних греков, 
        при императоре Юстинеане, в шестом веке. В то время греки исследовали почерк в судебных целях. 
        Пик популярности подчерковедческих судебных экспертиз пришелся на 70-80 года прошлого столетия. Тогда были успехи в определении  пола, возраста и даже роста писавшего.`,
        `В России впервые стали применять судебную экспертизу при императоре Петре I. Своим указом он обязывал привлекать лекарей для проведения обследования пострадавшего. 
        В 1864 году царь Александр II провел судебную реформу. В ней четко прописывался порядок проведения экспертизы.`,
        `В современном мире в судебной экспертизе проведено много изменений по ее улучшению и она вышла на принципиально новый уровень.`,
      ],
    },
    contacts: {
      title: "НАШИ КОНТАКТЫ",
      list: [
        {
          img: require('../assets/location.png'),
          text: "107031, г. Москва, ул Рождественка, д. 5/7 стр. 2, этаж/помещ. 3/V ком./оф. 4/320"
        },
        {
          img: require('../assets/phone.png'),
          text: "+7 (499) 397-70-71 \n\r+7 (995) 898-85-26"
        },
        {
          img: require('../assets/email.png'),
          text: "info@etalon-ocenka.ru"
        },
        {
          img: require('../assets/clock.png'),
          text: "Пн.-Пт.: 10:00 — 18:00"
        },
        {
          img: '',
          text: "Сб.: 10:00 — 17:00"
        },
        {
          img: '',
          text: "Вс.: выходной"
        }
      ],
      underText: 'АНО "Анализ" все права защищены'
    },
    footer: {
      company: `ООО "ЦНОИП "Эталон" все права защищены 2023`,
      author: "made by @fred_apriori"
    },
    form: {
      show: false,
      name: '',
      phone: '',
      text: '',
      msgError: false
    }
  },
  mutations: {
    sendForm (state) {

      const data = {
        name: state.form.name,
        phone: state.form.phone,
        text: state.form.text,
      }

      // fetch(`${window.location.protocol}//${window.location.hostname}:5000/sendForm`, { 
      fetch(`/sendForm`, { 
        method: 'POST',
        body: JSON.stringify(data),
        headers: {
          "Content-Type": "application/json" 
        }
        // mode: 'no-cors'  
      }).then( res => {
        if (![200,204].includes(res.status)) state.form.msgError = true  
      })
        .catch (() => {
          console.log('errro')
        }) 
    }
  },
  actions: {
  },
  getters: {
      
  }
})

export default store
